---
# Source: forecastle/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: forecastle
  labels:
    app: forecastle
    group: com.stakater.platform
    provider: stakater
    version: "v1.0.21"
    chart: "forecastle-v1.0.21"
    release: "RELEASE-NAME"
    heritage: "Tiller"
data:
  config.yaml: |-
    headerBackground: null
    headerForeground: null
    namespaces:
    - stakater
    title: null
    
